# ArkivItProject

./: .project  pom.xml
src/Test/code/: DocumentConverter.java  InputStreamReaderDecoder.java  Person.java  TestMain.java  WorkbookExample.java  testMain.java
src/Test/code/Main/: CloseLibreOffice.java  DocumentConverter.java  TestCreateReaderFromFile.java
src/com/arkivit/controller/: ExcelControllerFX.java
src/com/arkivit/main/: Main.java
src/com/arkivit/model/: CharsetDetector.java  CloseLibreOffice.java  DocumentConverter.java  ExcelFileCreator.java  ImageFileConverter.java  InputStreamReaderDecoder.java  JsoupParser.java  MappingLog.java  MetadataToExcelGUI.java  ReadAndUpdateLinks.java  TestJsoup.java
src/com/arkivit/model/converters/: DocumentConverter.java  ImageFileConverter.java
src/com/arkivit/model/excel/: ExcelFileCreator.java
src/com/arkivit/model/file/: FileDuration.java  FileExtension.java  FileInfoStorageBean.java  GeneralBean.java
src/com/arkivit/model/parser/: JsoupParser.java  ReadAndUpdateLinks.java
src/com/arkivit/view/: SecondScene.java
